.main-layout {
    width: 100%;
    height: 100vh;
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: var(--nav-footer-height) 1fr var(--nav-footer-height);
    grid-template-areas: 'nav' 'main' 'footer';
}

@import 'sidebar';

footer{
    width: 100%;
    grid-area: footer;
    padding: var(--section-padding);
    background: var(--secondary);
    outline: 2px solid var(--slate-border);
    display: flex;
    align-items: center;
    position: relative;
}

main{
    grid-area: main;
    overflow-y: auto;
    padding: var(--section-padding);
}

// Laptop
@media (min-width: 1024px) {

}

// Desktop
@media screen and (min-width: 1336px) {
    .main-layout {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 'nav nav nav nav nav'
            'aside main main main main'
            'aside footer footer footer footer';
    
    }

    aside{
        transform: translateX(0);
        transition: 0.5s all ease-in-out;
        position: relative;
        width: 100%;
    }
}